<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BaiKiemTraBuoi4</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="nav">
        <a href="w3-button w3-padding-16 w3-left" onclick="w3_open()">&#9776;</a>
        <a href="#">My Food</a>
        <a href="#">Mail</a>
    </div>
    <div class="intro">
        <div class="avatar">
            <div class="avatar-content">
                <img src="img/unknown(11).png"width="200px"/>
        <h1>The Perfect Sandwich</h1>
        <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
       
            <div class="avatar-content">
                <img src="img/unknown(12).png"width="200px"/>
                <h2>Let Me Tell You About This Steak</h2>
                <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
            <div class="avatar-content">
                <img src="img/unknown(13).png"width="200px"/>
                <h3>Cherries,Interrupted</h3>
                <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
                <p>What else?</p>
            </div>
            <div class="avatar-content">
                <img src="img/unknown(10).png"width="200px"/>
                <h4>Once Again,Robust Wine And Vegetable Pasta</h4>
                <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    
        </div>
    </div>
</body>
</html>