<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài về nhà - buổi 8</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<h1>Bài 5</h1>
<div class="container">
    <form id="form-">
        <lable>Họ và tên</lable>
        <input type="text" placeholder="Họ và tên" id="HoVaTen">
        <lable>Tuổi</lable>
        <input type="text" placeholder="Tuổi" id="Tuoi">
        <lable>Số điện thoại</lable>
        <input type="text" placeholder="Số điện thoại" id="SoDienThoai">
    </form>
<input type="radio" name="GioiTinh" value="male" checked> Nam <br>
<input type="radio" name="GioiTinh" value="female"> Nữ <br>
<button>Login</button>
</div>
<script src="index.js"></script>
</body>
</html>